<!DOCTYPE html>>
<html>
   <head>
      <meta charset="utf-8">>
      <title>Reservia</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
      <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
   </head>

   <body>
      <header class="headerdesktop">
                <img class="logo" src="Images/Logo/Reservia.svg" alt="Logo de Réservia" />
                <nav class="menu">
                  <ul class="listemenu">
                      <li class="listelement"><a class="linkmenu" href="#">Hébergements</a></li>
                      <li class="listelement"><a class="linkmenu" href="#">Activités</a></li>
                  </ul>
                  <a class="registration" href="#">S'inscrire</a>
               </nav> 
      </header>

      <div>
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>    
      <h2>En plein centre ville ou en pleine nature</h2>
        <p>
         <i class="fas fa-map-marker-alt"></i>
         
         <form>
            <label for="city_country"><i class=" icnsearch fa-solid fa-location-dot"></i></label> <input id="city_country" class="input" name="cit_country" placeholder="Marseille, France">
            <button class="btnsearch">Rechercher</button> 
            <button class="btnsearch2"><i class="fas fa-search"></i></button>
           </form>
        </p>
        
        <div>
        <p>
           Filtres : <i class="fas fa-ticket-alt"></i> Economique <i class="fas fa-child"></i>Familial
           <i class="fas fa-heart"></i>Romantique <i class="fas fa-dog"></i>Animaux autorisés
        </p>

        <div class="info">
            <i class="fas fa-info-circle"></i>
            <p class="txtinfo">Plus de 500 logements sont disponibles dans cette ville</p>
         </div>
      </div>

      <section class="section1">
         <article>
            <h1>Hébergements à Marseille</h1>
            
         <div id="Hebergements">
            <p>
               <img class="imghebergements" src="images/Hebergements/small/canebiere.jpg" height="350" width="400" alt="Auberge_canebiere"></br>
               Auberge la Cannebière </br>
               Nuit à partir de 25€</br>
               <div>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
               </div>
            </p>
            
            <p>
               <img class="imghebergements" src="images/Hebergements/small/hotel_port.jpg" height="350" width="400" alt="Hotel_port"></br>
               Hotel du port </br>
               Nuit à partir de 52€ </br>
               <div>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div> 
            </p>
             
            <p>
                  <img class="imghebergements" src="images/Hebergements/small/mouettes.jpg" alt="Mouettes" height="350" width="400"></br>
                  Hôtel Les mouettes </br>
                  Nuit à partir de 76€ </br>
                  <div>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="far fa-star"></i>
                  </div>
            </p>
            
            <p>
              <img class="imghebergements" src="images/Hebergements/small/mer.jpg" height="350" width="400" alt="Hotel_mer"></br>
               Hôtel de la mer </br>
               Nuit à parir de 46€ </br>
               <div>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
               </div>
            </p>
            
         
            <p>
               <img class="imghebergements" src="images/Hebergements/small/panier.jpg" height="350" width="400" alt="Auberge_panier"></br>
               Auberge le Panier </br>
               Nuit à partir de 23€ </br>
               <div>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
               </div>
            </p>
            
            <p>
               <img class="imghebergements" src="images/Hebergements/small/amina.jpg" height="350" width="400" alt="Hotel_amina"></br>
               Hôte chez Amina </br>
               Nuit à partir de 96€ </br>
               <div>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
            </p>
         </div>

         <h1>Afficher plus</h1>
         </article>

         <aside>
            <h1>Les plus populaires<i class="fas fa-share-square"></i></h1>
            
            <div id="populaire">
               <p>
                  <img  class="imgaside" src="images/Hebergements/small/soleil_matin.jpg" height="150" width="150" alt="Soleil_matin"></br>
                  Hotel Le soleil du matin </br>
                  Nuit à partir de  128€ </br>
                     <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
               </p>
            

               <p>
                  <img class="imgaside" src="images/Hebergements/small/coeur_eau.jpg" alt="Chambre_hote_coeur_eau" height="150" width="150"></br>
                  Au coeur de l'eau, Chambres d'hôtes </br>
                  Nuit à partir de 71€
                  <div>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="far fa-star"></i>
                  </div>
               </p>


               <p>
                  <img class="imgaside" src="Images/Hebergements/small/hotel_bleublanc.jpg" alt="Tout_bleu_blanc" height="150" width="150"></br>
                  Hôtel Tout bleu et Blanc </br>
                  Nuit à partir de 68€ </br>
                  <div>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="far fa-star"></i>
                  </div>
               </p>
            </div>
         </aside>

      </section>

      <section>
         <div id="activites">
            <figure>
              <img class="imgactivites" src="images/Activites/4_small/vieuxport.jpg" alt="Vieux Port">
              <figcaption>Vieux Port</figcaption>
            </figure>

            <figure>
               <img class="imgactivites" src="images/Activites/4_small/pomegue.jpg" alt="Fort de Pomègues">
               <figcaption>Fort de Pomègues</figcaption>
            </figure>

            <figure>
               <img class="imgactivites" src="images/Activites/4_small/ilesfrioul.jpg" alt="Iles du Frioul">
               <figcaption>Iles du Frioul</figcaption>
            </figure>

            <figure>
               <img class="imgactivites" src="images/Activites/4_small/calanques.jpg" alt="Parc National des Calanques">
               <figcaption>Parc National des Calanques</figcaption>
            </figure>

            <figure>
               <img class="imgactivites" src="images/Activites/4_small/notredamedelagarde.jpg" alt="Notre Dame de la Garde">
               <figcaption>Notre-Dame-de-la-Garde</figcaption>
            </figure>

            <figure>
               <img class="imgactivites" src="images/Activites/4_small/longchamp.jpg" alt="Parc Longchamp">
               <figcaption>Parc Longchamp</figcaption>
            </figure>

         </div>

      </section>

      <footer>
            <div class="footer">
               <h1>A propos</h1>
                  <ul>
                     <li><a href="#">Fonctionnement du site</a></li>
                     <li><a href="#">Conditions générales de vente</a></li>
                     <li><a href="#">Données et confidentialité</a></li>
                  </ul>
            </div>

            <div class="footer">
               <h1>Nos hébergements</h1>
                  <ul>
                     <li><a href="#">Charte qualité</a></li>
                     <li><a href="#">Soumettre votre hôtel</a></li>
                  </ul>
            </div>

            <div class="footer">
               <h1>A propos</h1>
                  <ul>
                     <li><a href="#">Centre d'aide</a></li>
                     <li><a href="#">Nous contacter</a></li>
                  </ul>
            </div>

      </footer>
      </header>
   </body>
</html>
